(64, 'oo', 'ooo')
(63, 'ooo', 'oo')
(62, 'I', 'I')
(61, 'tt2', 'W')
(60, 'TT', 'E')
(59, 'me', '2')
(58, 'i', 'o')
(57, 'rr4', 'rr4')
(56, 're', 'e')
(55, 'qww', 'ww')
(54, 'y55', '5')
(53, 'iuu', '9')
(52, 'er', 'qw')
(51, 'ew', 'we')
(50, 'iw', 'o')
(49, 'yu0', 'oi')
(48, 'io8', 'oi9')
(45, 'w', 'e')
(44, 'w', 'w')
(42, 'r', 't')
(41, 'r', 'e')
(40, '1', '1')
(39, '1', '1')
(38, '1', '1')
(37, '1', '1')
(36, '"1', '1"')
(35, '"1', '1"')
(34, '"1', '1"')
(33, '"we', 'qw"')
(32, '"gf', 'fg"')
(31, '"fd', 'fg"')
(30, '"tt', 'rr"')
(29, '"l', 'll"')
(28, '"', '"')
(27, '"sa', '12"')
(26, 'we', 'ew')
(24, 'we', 'ew')
(22, 't', 't')
(21, 'yt', 'uy')
(20, 'yy', 'tt')
(19, 'tt', 'yy')
(18, 'rr', 'ww')
(17, 'ww', 'qq')
(16, 'î', 'ë')
(15, 'q', 'qq')
(14, 'y', 'y')
(13, 'r', 'e')
(12, 'll', 'll')
(11, 'vv', 'zz')
(10, 'jj', 'mm')
(9, 'hh', 'gg')
(8, 'ww', 'dd')
(7, 'qq', 'ee')
(6, 'me', '2')
(5, 'uu', 'ii')
(4, 'tt', 'ee')
(3, 'qq', 'ww')
(2, 'yy', 'tt')
(1, 'hj', 'lk')
