
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=50%">

        <div id="insertNavMenu"></div>
        <link rel="stylesheet" type="text/css" href="../static/styles.css" />
<style>
body {
    margin-left: 25%;
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="name1" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="name2" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" id="name3" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="rules.html" target="_blank">Terms & Privacy</a>.</p>

    <button type="submit" onclick="regMe()" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>


    <script>
        console.log("111111");

        function regMe() {
            console.log("rabotaet");
            {#var uname = document.getElementById("name1").value;#}
            {#var psw = document.getElementById("name2").value;#}
            {#data = {#}
            {#    user: uname,#}
            {#    pas: psw#}
            //};
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'newReg.html', true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            var uname = document.getElementById("name1").value;
            var psw = document.getElementById("name2").value;
            var psw2 = document.getElementById("name3").value;
            //user = { "uname": uname, "psw": psw};
            //xhr.send(uname+"&"+psw);
            xhr.send(JSON.stringify({ "uname": uname, "psw": psw}))
                var date = new Date();
                var curDate = null;
                do { curDate = new Date(); }
                while(curDate-date < 100);
            xhr.onreadystatechange = function() {
                var serverResponse = xhr.responseText;
                {#var xhr = new XMLHttpRequest();#}
                {#xhr.open('POST', 'newReg.html');#}
                {#xhr.send(serverResponse.toString()+"&"+"psw");#}
                //document.getElementById("check").innerHTML = this.responseText;

                if(serverResponse.toString() !== '' && serverResponse.toString() !== 'not ok' ){
                    uname = document.getElementById("name1").value;
                    psw = document.getElementById("name2").value;
                    psw2 = document.getElementById("name3").value;
                    if(uname !="" && psw!="" && psw === psw2){
                        document.cookie = uname;
                        window.location.replace('/profile.html');
                    }
                }
                else{
                    window.location.replace('/register.html');
                }
                console.log(serverResponse)
            };
            {#fetch('newReg.html',#}
            {#    {#}
            {#        headers: {#}
            {#            'Accept': 'application/json',#}
            {#            'Content-Type': 'application/json'#}
            {#        },#}
            {#        method: "POST",#}
            {#        body: JSON.stringify(data)#}
            {#    }#}
            {#)#}
            {#.then(function(res){#}
            {#    console.log("sdfsf");#}
            {#    console.log(res); })#}
            {#.catch(function(res){#}
            {#    console.log("213");#}
            {#    console.log(res); });#}
            console.log("stop");
            console.log("stop");
            console.log("stop");
    }

    /*        var xhr = new XMLHttpRequest();
            xhr.open('POST', 'register.html');
            var uname = document.getElementById("name1").value;
            var psw = document.getElementById("name2").value;
            var psw2 = document.getElementById("name3").value;
            xhr.send(uname+"&"+psw);
            xhr.onreadystatechange = function() {
                var serverResponse = xhr.responseText;
                //document.getElementById("check").innerHTML = this.responseText;
                //rename = this.responseText;
                if(serverResponse !== "server error"){
                    uname = document.getElementById("name1").value;
                    psw = document.getElementById("name2").value;
                    psw2 = document.getElementById("name3").value;
                    if(uname !="" && psw!="" && psw === psw2){
                        document.cookie = uname;
                        window.location.replace('/profile.html');
                        rename = "sdfds";
                        goToProfile();
                    }
                }
            };
     */
            {#var xhr = new XMLHttpRequest();#}
            {#xhr.open('GET', 'register.html');#}
            {#xhr.send();#}
            {#xhr.onreadystatechange = function() {#}
            {#    var serverResponse = xhr.responseText;#}
            {#    //document.getElementById("check").innerHTML = this.responseText;#}
            {#    //rename = this.responseText;#}
            {#    if(serverResponse !== "server error"){#}
            {#        goToProfile();#}
            {#    }#}
            {#    }#}
        //}
        function goToProfile() {
            window.location.replace('/profile.html');
        }
        {#if(rename != null)#}
        {#    window.location.replace('/profile.html');#}
        //if(rename != null)
        //    document.getElementById("check").innerHTML = rename;
    </script>

    <div id="insertFooter"></div>
    <script src="../static/nav_and_footer.js" type="text/javascript"></script>
</body>
</html>



